In [1]:
!pip install pandas
import pandas as pd
import numpy as np

Requirement already satisfied: pandas in c:\users\jasme\anaconda3\lib\site-packages (1.0.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\jasme\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\jasme\anaconda3\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: numpy>=1.13.3 in c:\users\jasme\anaconda3\lib\site-packages (from pandas) (1.18.1)
Requirement already satisfied: six>=1.5 in c:\users\jasme\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.14.0)

# Pandas Series
1. Series is a one-dimensional labeled array capable of holding any data type (integers, strings, floating point numbers, Python objects, etc.). The axis labels are collectively referred to as the index. 
2. The basic method to create a Series is to call:
pandas.Series(data, index=index)
3. Here, data can be many different things:
a Python dict; 
an ndarray;
a scalar value (like 5)

In [3]:
#Series from dict
d = {"a": 0.0, "b": 1.0, "c": 2.0}
s=pd.Series(d, index=["b", "c", "d", "a"])
print(s)

b    1.0
c    2.0
d    NaN
a    0.0
dtype: float64

In [7]:
#Dictionary functions applicable to series
print(s["a"])
s['d']=5
print(s)

0.0
b    1.0
c    2.0
d    5.0
a    0.0
dtype: float64

In [4]:
#Series From nd array
s = pd.Series(np.random.rand(5), index=["a", "b", "c", "d", "e"])
t=pd.Series(np.random.randn(5))
print(s)
print(t)

a    0.479243
b    0.633644
c    0.993429
d    0.140962
e    0.156469
dtype: float64
0    0.180901
1   -0.981845
2   -0.501072
3   -1.314012
4    2.260886
dtype: float64

In [5]:
#Series-np array like (array functions applicable on Pandas Series )
print(np.mean(s))
print(np.mean(t))
t[t>np.mean(t)]

0.4807494749050372
-0.07102844034990445

0    0.180901
4    2.260886
dtype: float64

In [6]:
#Pandas Series from scalar
pd.Series(5.0, index=["a", "b", "c", "d", "e"])

a    5.0
b    5.0
c    5.0
d    5.0
e    5.0
dtype: float64

# Pandas DataFrame- 
DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. 
Like Series, DataFrame accepts many different kinds of input:
1. Dict of 1D ndarrays, lists, dicts
2. 2-D numpy.ndarray
3. A Series
4. Another DataFrame
5. Reading files from disk 

For three four methods syntax is:
pandas.DataFrame(data=None, index=None, columns=None, dtype=None, copy=None)

In [3]:
# Method-1 Pandas DataFrame from dictionary
#1. Dataframe from Dictionary of 1-D array
df1=pd.DataFrame({'a':np.array([1,2]),'b':np.array([3,4])},index=['first','second'])
print(df1)
#2. Dataframe from Dictionary of lists
df2=pd.DataFrame({'a':[1,2],'b':[3,4]},index=['first','second'])
print(df2)
#3. Dataframe from Dictionary of dictionaries
df3=pd.DataFrame({'a':{1:5,2:7},'b':{0:7}})
print(df3)

        a  b
first   1  3
second  2  4
        a  b
first   1  3
second  2  4
     a    b
1  5.0  NaN
2  7.0  NaN
0  NaN  7.0

In [8]:
#Method-2 Pandas DataFrome From 2D numpy arrays
df4=pd.DataFrame(np.array([[1,2],[2,3]]),index=['first','second'],
                columns=['a','b'], dtype=np.float)
print(df4)

          a    b
first   1.0  2.0
second  2.0  3.0

In [35]:
#Method3- Pandas DataFrame from Pandas Series
df5=pd.DataFrame(pd.Series({'a':1,'b':'jasmeet'}))
print(df5)

         0
a        1
b  jasmeet

In [11]:
#Method 4- Pandas DataFrame from another DataFrame
df6=df1.iloc[:,1]
print(df6)
#using Concatenate function
#Synatx-pandas.concat(DataFrames, axis=0, keys=None)
data = [df1["a"], df2["a"]]
headers = ["df1", "df2"]
df7 = pd.concat(data, axis=0, keys=headers) # concatenate row wise
print(df7)
df8 = pd.concat(data, axis=1, keys=headers) # concatenate column wise
print(df8)

first     3
second    4
Name: b, dtype: int32
first     1
second    2
first     1
second    2
Name: a, dtype: int64
        df1  df2
first     1    1
second    2    2

# Method 5: Reading Data from disk
The pandas I/O API is a set of top level reader functions accessed like pandas.read_csv() that generally return a pandas object. The corresponding writer functions are object methods that are accessed like DataFrame.to_csv().

# read_csv
Syntax: pd.read_csv(filepath=, sep=',',header=int,names=array-like,usecols=list-like, skiprows=integer, nrows=int)

The most common attributes used with read_csv are:
1. filepath_or_buffer: various
2. sep: str, defaults to ',' for read_csv(), \t for read_table()
3. header: int, default 'infer’
4. names: array-like, default None
5. usecols: list-like or callable, default None
6. skiprows: list-like or integer, default None
7. nrows: int, default None

In [6]:
# reading titanic datasets
df=pd.read_csv('C:/Machine Learning/ML_Datasets/titanic.csv')
print(df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [9]:
#Arguments with read_csv
df9=pd.read_csv('C:/Machine Learning/ML_Datasets/titanic.csv', 
                header=None, usecols=[0,1,3],names=['a','b','c'], skiprows=10,nrows=100)
# reading only three columns at index 0,1,3 ,overwriting column names to a, b , and c,
#skiping top 10 rows and reading maximum 100 rows
print(df9)

      a  b                                    c
0    10  1  Nasser, Mrs. Nicholas (Adele Achem)
1    11  1      Sandstrom, Miss. Marguerite Rut
2    12  1             Bonnell, Miss. Elizabeth
3    13  0       Saundercock, Mr. William Henry
4    14  0          Andersson, Mr. Anders Johan
..  ... ..                                  ...
95  105  0       Gustafsson, Mr. Anders Vilhelm
96  106  0                Mionoff, Mr. Stoytcho
97  107  1     Salkjelsvik, Miss. Anna Kristine
98  108  1               Moss, Mr. Albert Johan
99  109  0                      Rekic, Mr. Tido

[100 rows x 3 columns]

# to_csv- 
The Series and DataFrame objects have an instance method to_csv which allows storing the contents of the object as a comma-separated-values file. 

The function takes a number of arguments. Only the first is required.
1. path_or_buf: A string path to the file to write or a file object. 
2. sep : Field delimiter for the output file (default “,”)
3. columns: Columns to write (default None)
4. header: Whether to write out the column names (default True)
5. index: whether to write row (index) names (default True)
6. encoding: a string representing the encoding to use if the contents are non-ASCII, for Python versions prior to 3

#1 is compulsory rest are optional

In [10]:
#writing df9 to csv file
df9.to_csv('C:/Machine Learning/ML_Datasets/jas1.csv',index=False)

# Pandas DataFrame Attributes
Each DataFrame returns some attributes which can be used in analysis

In [19]:
#1. at-Access a single value for a row/column label pair.
df.at[1,'Name'] #accesses name of 2nd row

'Cumings, Mrs. John Bradley (Florence Briggs Thayer)'

In [20]:
#2. iat- Access a single value for a row/column pair by integer position.
df.iat[1,3] #Acceses value at 1 row and 3 column

'Cumings, Mrs. John Bradley (Florence Briggs Thayer)'

In [21]:
#3. axes- Return a list representing the axes of the DataFrame
df.axes

[RangeIndex(start=0, stop=891, step=1),
 Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
        'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
       dtype='object')]

In [22]:
#4. columns-Returns the column labels of the DataFrame
print(df.columns)
[x.upper() for x in df.columns]

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

['PASSENGERID',
 'SURVIVED',
 'PCLASS',
 'NAME',
 'SEX',
 'AGE',
 'SIBSP',
 'PARCH',
 'TICKET',
 'FARE',
 'CABIN',
 'EMBARKED']

In [23]:
#5. index- The index (row labels) of the DataFrame.
df.index

RangeIndex(start=0, stop=891, step=1)

In [24]:
#6. dtypes- Return the dtypes in the DataFrame
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [25]:
#7. iloc-Purely integer-location based indexing for selection by position
print(df.iloc[1])#prints 1 st row
print(df.iloc[:,:3])# prints all rows and 0,1,2 columns

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                           38
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object
     PassengerId  Survived  Pclass
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

[891 rows x 3 columns]

In [11]:
#8. loc- Access a group of rows and columns by label(s) or a boolean array.
df.loc[:100,['PassengerId','Survived']]

    PassengerId  Survived
0             1         0
1             2         1
2             3         1
3             4         1
4             5         0
..          ...       ...
95           96         0
96           97         0
97           98         1
98           99         1
99          100         0

[100 rows x 2 columns]

In [27]:
# 9. ndim, shape, size- returns number of dimensions, shape, and number of elments in dataframe
print(df.ndim)
print(df.shape)
print(df.size)

2
(891, 12)
10692

In [28]:
#10 values- Return a Numpy representation of the DataFrame
print(df.values)
df['Age'].values

[[1 0 3 ... 7.25 nan 'S']
 [2 1 1 ... 71.2833 'C85' 'C']
 [3 1 3 ... 7.925 nan 'S']
 ...
 [889 0 3 ... 23.45 nan 'S']
 [890 1 1 ... 30.0 'C148' 'C']
 [891 0 3 ... 7.75 nan 'Q']]

array([22.  , 38.  , 26.  , 35.  , 35.  ,   nan, 54.  ,  2.  , 27.  ,
       14.  ,  4.  , 58.  , 20.  , 39.  , 14.  , 55.  ,  2.  ,   nan,
       31.  ,   nan, 35.  , 34.  , 15.  , 28.  ,  8.  , 38.  ,   nan,
       19.  ,   nan,   nan, 40.  ,   nan,   nan, 66.  , 28.  , 42.  ,
         nan, 21.  , 18.  , 14.  , 40.  , 27.  ,   nan,  3.  , 19.  ,
         nan,   nan,   nan,   nan, 18.  ,  7.  , 21.  , 49.  , 29.  ,
       65.  ,   nan, 21.  , 28.5 ,  5.  , 11.  , 22.  , 38.  , 45.  ,
        4.  ,   nan,   nan, 29.  , 19.  , 17.  , 26.  , 32.  , 16.  ,
       21.  , 26.  , 32.  , 25.  ,   nan,   nan,  0.83, 30.  , 22.  ,
       29.  ,   nan, 28.  , 17.  , 33.  , 16.  ,   nan, 23.  , 24.  ,
       29.  , 20.  , 46.  , 26.  , 59.  ,   nan, 71.  , 23.  , 34.  ,
       34.  , 28.  ,   nan, 21.  , 33.  , 37.  , 28.  , 21.  ,   nan,
       38.  ,   nan, 47.  , 14.5 , 22.  , 20.  , 17.  , 21.  , 70.5 ,
       29.  , 24.  ,  2.  , 21.  ,   nan, 32.5 , 32.5 , 54.  , 12.  ,
         nan, 24.  ,   nan, 45.  , 33.  , 20.  , 47.  , 29.  , 25.  ,
       23.  , 19.  , 37.  , 16.  , 24.  ,   nan, 22.  , 24.  , 19.  ,
       18.  , 19.  , 27.  ,  9.  , 36.5 , 42.  , 51.  , 22.  , 55.5 ,
       40.5 ,   nan, 51.  , 16.  , 30.  ,   nan,   nan, 44.  , 40.  ,
       26.  , 17.  ,  1.  ,  9.  ,   nan, 45.  ,   nan, 28.  , 61.  ,
        4.  ,  1.  , 21.  , 56.  , 18.  ,   nan, 50.  , 30.  , 36.  ,
         nan,   nan,  9.  ,  1.  ,  4.  ,   nan,   nan, 45.  , 40.  ,
       36.  , 32.  , 19.  , 19.  ,  3.  , 44.  , 58.  ,   nan, 42.  ,
         nan, 24.  , 28.  ,   nan, 34.  , 45.5 , 18.  ,  2.  , 32.  ,
       26.  , 16.  , 40.  , 24.  , 35.  , 22.  , 30.  ,   nan, 31.  ,
       27.  , 42.  , 32.  , 30.  , 16.  , 27.  , 51.  ,   nan, 38.  ,
       22.  , 19.  , 20.5 , 18.  ,   nan, 35.  , 29.  , 59.  ,  5.  ,
       24.  ,   nan, 44.  ,  8.  , 19.  , 33.  ,   nan,   nan, 29.  ,
       22.  , 30.  , 44.  , 25.  , 24.  , 37.  , 54.  ,   nan, 29.  ,
       62.  , 30.  , 41.  , 29.  ,   nan, 30.  , 35.  , 50.  ,   nan,
        3.  , 52.  , 40.  ,   nan, 36.  , 16.  , 25.  , 58.  , 35.  ,
         nan, 25.  , 41.  , 37.  ,   nan, 63.  , 45.  ,   nan,  7.  ,
       35.  , 65.  , 28.  , 16.  , 19.  ,   nan, 33.  , 30.  , 22.  ,
       42.  , 22.  , 26.  , 19.  , 36.  , 24.  , 24.  ,   nan, 23.5 ,
        2.  ,   nan, 50.  ,   nan,   nan, 19.  ,   nan,   nan,  0.92,
         nan, 17.  , 30.  , 30.  , 24.  , 18.  , 26.  , 28.  , 43.  ,
       26.  , 24.  , 54.  , 31.  , 40.  , 22.  , 27.  , 30.  , 22.  ,
         nan, 36.  , 61.  , 36.  , 31.  , 16.  ,   nan, 45.5 , 38.  ,
       16.  ,   nan,   nan, 29.  , 41.  , 45.  , 45.  ,  2.  , 24.  ,
       28.  , 25.  , 36.  , 24.  , 40.  ,   nan,  3.  , 42.  , 23.  ,
         nan, 15.  , 25.  ,   nan, 28.  , 22.  , 38.  ,   nan,   nan,
       40.  , 29.  , 45.  , 35.  ,   nan, 30.  , 60.  ,   nan,   nan,
       24.  , 25.  , 18.  , 19.  , 22.  ,  3.  ,   nan, 22.  , 27.  ,
       20.  , 19.  , 42.  ,  1.  , 32.  , 35.  ,   nan, 18.  ,  1.  ,
       36.  ,   nan, 17.  , 36.  , 21.  , 28.  , 23.  , 24.  , 22.  ,
       31.  , 46.  , 23.  , 28.  , 39.  , 26.  , 21.  , 28.  , 20.  ,
       34.  , 51.  ,  3.  , 21.  ,   nan,   nan,   nan, 33.  ,   nan,
       44.  ,   nan, 34.  , 18.  , 30.  , 10.  ,   nan, 21.  , 29.  ,
       28.  , 18.  ,   nan, 28.  , 19.  ,   nan, 32.  , 28.  ,   nan,
       42.  , 17.  , 50.  , 14.  , 21.  , 24.  , 64.  , 31.  , 45.  ,
       20.  , 25.  , 28.  ,   nan,  4.  , 13.  , 34.  ,  5.  , 52.  ,
       36.  ,   nan, 30.  , 49.  ,   nan, 29.  , 65.  ,   nan, 50.  ,
         nan, 48.  , 34.  , 47.  , 48.  ,   nan, 38.  ,   nan, 56.  ,
         nan,  0.75,   nan, 38.  , 33.  , 23.  , 22.  ,   nan, 34.  ,
       29.  , 22.  ,  2.  ,  9.  ,   nan, 50.  , 63.  , 25.  ,   nan,
       35.  , 58.  , 30.  ,  9.  ,   nan, 21.  , 55.  , 71.  , 21.  ,
         nan, 54.  ,   nan, 25.  , 24.  , 17.  , 21.  ,   nan, 37.  ,
       16.  , 18.  , 33.  ,   nan, 28.  , 26.  , 29.  ,   nan, 36.  ,
       54.  , 24.  , 47.  , 34.  ,   nan, 36.  , 32.  , 30.  , 22.  ,
         nan, 44.  ,   nan, 40.5 , 50.  ,   nan, 39.  , 23.  ,  2.  ,
         nan, 17.  ,   nan, 30.  ,  7.  , 45.  , 30.  ,   nan, 22.  ,
       36.  ,  9.  , 11.  , 32.  , 50.  , 64.  , 19.  ,   nan, 33.  ,
        8.  , 17.  , 27.  ,   nan, 22.  , 22.  , 62.  , 48.  ,   nan,
       39.  , 36.  ,   nan, 40.  , 28.  ,   nan,   nan, 24.  , 19.  ,
       29.  ,   nan, 32.  , 62.  , 53.  , 36.  ,   nan, 16.  , 19.  ,
       34.  , 39.  ,   nan, 32.  , 25.  , 39.  , 54.  , 36.  ,   nan,
       18.  , 47.  , 60.  , 22.  ,   nan, 35.  , 52.  , 47.  ,   nan,
       37.  , 36.  ,   nan, 49.  ,   nan, 49.  , 24.  ,   nan,   nan,
       44.  , 35.  , 36.  , 30.  , 27.  , 22.  , 40.  , 39.  ,   nan,
         nan,   nan, 35.  , 24.  , 34.  , 26.  ,  4.  , 26.  , 27.  ,
       42.  , 20.  , 21.  , 21.  , 61.  , 57.  , 21.  , 26.  ,   nan,
       80.  , 51.  , 32.  ,   nan,  9.  , 28.  , 32.  , 31.  , 41.  ,
         nan, 20.  , 24.  ,  2.  ,   nan,  0.75, 48.  , 19.  , 56.  ,
         nan, 23.  ,   nan, 18.  , 21.  ,   nan, 18.  , 24.  ,   nan,
       32.  , 23.  , 58.  , 50.  , 40.  , 47.  , 36.  , 20.  , 32.  ,
       25.  ,   nan, 43.  ,   nan, 40.  , 31.  , 70.  , 31.  ,   nan,
       18.  , 24.5 , 18.  , 43.  , 36.  ,   nan, 27.  , 20.  , 14.  ,
       60.  , 25.  , 14.  , 19.  , 18.  , 15.  , 31.  ,  4.  ,   nan,
       25.  , 60.  , 52.  , 44.  ,   nan, 49.  , 42.  , 18.  , 35.  ,
       18.  , 25.  , 26.  , 39.  , 45.  , 42.  , 22.  ,   nan, 24.  ,
         nan, 48.  , 29.  , 52.  , 19.  , 38.  , 27.  ,   nan, 33.  ,
        6.  , 17.  , 34.  , 50.  , 27.  , 20.  , 30.  ,   nan, 25.  ,
       25.  , 29.  , 11.  ,   nan, 23.  , 23.  , 28.5 , 48.  , 35.  ,
         nan,   nan,   nan, 36.  , 21.  , 24.  , 31.  , 70.  , 16.  ,
       30.  , 19.  , 31.  ,  4.  ,  6.  , 33.  , 23.  , 48.  ,  0.67,
       28.  , 18.  , 34.  , 33.  ,   nan, 41.  , 20.  , 36.  , 16.  ,
       51.  ,   nan, 30.5 ,   nan, 32.  , 24.  , 48.  , 57.  ,   nan,
       54.  , 18.  ,   nan,  5.  ,   nan, 43.  , 13.  , 17.  , 29.  ,
         nan, 25.  , 25.  , 18.  ,  8.  ,  1.  , 46.  ,   nan, 16.  ,
         nan,   nan, 25.  , 39.  , 49.  , 31.  , 30.  , 30.  , 34.  ,
       31.  , 11.  ,  0.42, 27.  , 31.  , 39.  , 18.  , 39.  , 33.  ,
       26.  , 39.  , 35.  ,  6.  , 30.5 ,   nan, 23.  , 31.  , 43.  ,
       10.  , 52.  , 27.  , 38.  , 27.  ,  2.  ,   nan,   nan,  1.  ,
         nan, 62.  , 15.  ,  0.83,   nan, 23.  , 18.  , 39.  , 21.  ,
         nan, 32.  ,   nan, 20.  , 16.  , 30.  , 34.5 , 17.  , 42.  ,
         nan, 35.  , 28.  ,   nan,  4.  , 74.  ,  9.  , 16.  , 44.  ,
       18.  , 45.  , 51.  , 24.  ,   nan, 41.  , 21.  , 48.  ,   nan,
       24.  , 42.  , 27.  , 31.  ,   nan,  4.  , 26.  , 47.  , 33.  ,
       47.  , 28.  , 15.  , 20.  , 19.  ,   nan, 56.  , 25.  , 33.  ,
       22.  , 28.  , 25.  , 39.  , 27.  , 19.  ,   nan, 26.  , 32.  ])

# Indexing and Iteration Functions

Along with at, iat, loc, and iloc used in indexing following methods are also used for iterating the DataFrame. The most common functions are explained below

In [15]:
#1. Head - Return the first n rows (defaults 5).
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
#2. Tail - Return the last n rows (defaults 5).
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S

In [18]:
#3. insert- Insert column into DataFrame at specified location
#Syntax-DataFrame.insert(loc, column, value, allow_duplicates=True)
df.insert(len(df.columns),'Ones',1,allow_duplicates=True)
df.head()

,Ones,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ones
0,1,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,1,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,1,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [37]:
#7. keys-This gives index for Series, columns for DataFrame
print(df.keys())
output_features=df.keys()[1]
print(output_features)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Ones', 'Ones'],
      dtype='object')
Survived

In [19]:
#8. where- Replace values where the condition is False.
df_11 = pd.DataFrame(np.arange(10).reshape(-1, 2), columns=['A', 'B'])
print(df_11)
m = df_11 % 3 == 0
df_11.where(m, -df_11)

   A  B
0  0  1
1  2  3
2  4  5
3  6  7
4  8  9

   A  B
0  0 -1
1 -2  3
2 -4 -5
3  6 -7
4 -8  9

In [8]:
#9. Conditional Row Selection
df[(df['Sex']=='female') &(df['Age']>=40)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5000,NaN,S
161,162,1,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.0,0,0,C.A. 33595,15.7500,NaN,S
167,168,0,3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.0,1,4,347088,27.9000,NaN,S
177,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.0,0,0,PC 17595,28.7125,C49,C
194,195,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0,0,0,PC 17610,27.7208,B4,C
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
254,255,0,3,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.0,0,2,370129,20.2125,NaN,S
259,260,1,2,"Parrish, Mrs. (Lutie Davis)",female,50.0,0,1,230433,26.0000,NaN,S
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S
272,273,1,2,"Mellinger, Mrs. (Elizabeth Anne Maidment)",female,41.0,0,1,250644,19.5000,NaN,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
276,277,0,3,"Lindblom, Miss. Augusta Charlotta",female,45.0,0,0,347073,7.7500,NaN,S
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
319,320,1,1,"Spedden, Mrs. Frederic Oakley (Margaretta Corn...",female,40.0,1,1,16966,134.5000,E34,C
337,338,1,1,"Burns, Miss. Elizabeth Margaret",female,41.0,0,0,16966,134.5000,E40,C
346,347,1,2,"Smith, Miss. Marion Elsie",female,40.0,0,0,31418,13.0000,NaN,S
362,363,0,3,"Barbara, Mrs. (Catherine David)",female,45.0,0,1,2691,14.4542,NaN,C
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
380,381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C
432,433,1,2,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.0,1,0,SC/AH 3085,26.0000,NaN,S
440,441,1,2,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",female,45.0,1,1,F.C.C. 13529,26.2500,NaN,S
458,459,1,2,"Toomey, Miss. Ellen",female,50.0,0,0,F.C.C. 13531,10.5000,NaN,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
496,497,1,1,"Eustis, Miss. Elizabeth Mussey",female,54.0,1,0,36947,78.2667,D20,C
513,514,1,1,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0,1,0,PC 17603,59.4000,NaN,C
523,524,1,1,"Hippach, Mrs. Louis Albert (Ida Sophia Fischer)",female,44.0,0,1,111361,57.9792,B18,C
526,527,1,2,"Ridsdale, Miss. Lucy",female,50.0,0,0,W./C. 14258,10.5000,NaN,S
556,557,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.0,1,0,11755,39.6000,A16,C
571,572,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S
591,592,1,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",female,52.0,1,0,36947,78.2667,D20,C
609,610,1,1,"Shutes, Miss. Elizabeth W",female,40.0,0,0,PC 17582,153.4625,C125,S
638,639,0,3,"Panula, Mrs. Juha (Maria Emilia Ojala)",female,41.0,0,5,3101295,39.6875,NaN,S
670,671,1,2,"Brown, Mrs. Thomas William Solomon (Elizabeth ...",female,40.0,1,1,29750,39.0000,NaN,S
678,679,0,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",female,43.0,1,6,CA 2144,46.9000,NaN,S
706,707,1,2,"Kelly, Mrs. Florence ""Fannie""",female,45.0,0,0,223596,13.5000,NaN,S
736,737,0,3,"Ford, Mrs. Edward (Margaret Ann Watson)",female,48.0,1,3,W./C. 6608,34.3750,NaN,S
754,755,1,2,"Herman, Mrs. Samuel (Jane Laver)",female,48.0,1,2,220845,65.0000,NaN,S
765,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
772,773,0,2,"Mack, Mrs. (Mary)",female,57.0,0,0,S.O./P.P. 3,10.5000,E77,S
774,775,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S
796,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,NaN,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [39]:
#10. Unique values
print(df['Sex'].unique())
print(df['Sex'].nunique())
print(df['Sex'].value_counts())

['male' 'female']
2
male      577
female    314
Name: Sex, dtype: int64

In [40]:
#Drop- Deleting columns
df.drop(['Cabin'],axis=1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ones,Ones
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,1

In [41]:
#Deleting rows/duplicate rows
df=df[df['Sex']!='male'] 
df.drop_duplicates()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ones,Ones
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,1
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,1,1
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,1,1
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,1,1
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,1,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1,1

# Binary Opeartions
Pandas provide a set of operations that perform element wise opeartions

In [ ]:
#1. add- DataFrame.add(other, axis='columns', level=None, fill_value=None)
df=pd.read_csv('C:/Machine Learning/ML_Datasets/titanic.csv')
df['Age']=df['Age'].add(df['Ones'])
df.head()

In [ ]:
#2. Subtract- DataFrame.sub(other[, axis, level, fill_value]
df['Age']=df['Age'].subtract(1,axis=0)
df.head()

In [43]:
#3. multiplication- DataFrame.mul(other[, axis, level, fill_value])
#4. divison- DataFrame.div(other[, axis, level, fill_value])

df12= pd.DataFrame({'angles': [0, 3, 4],'degrees': [360, 180, 360]})
df12['angles']=df12['angles'].mul(2)
df12['angles']=df12['angles'].div(2)
print(df12)

   angles  degrees
0     0.0      360
1     3.0      180
2     4.0      360

In [ ]:
#5. Dot- Compute the matrix multiplication between the DataFrame and other.
df12['angles'].dot(df12['degrees'])

In [ ]:
#6. Mod- Get Modulo of dataframe and other, element-wise 
df12['degrees'].mod(df12['angles'])

In [ ]:
#7. Power-Get Exponential power of dataframe and other, element-wise
df12['degrees'].pow(2)

In [44]:
#8 Greater than- DataFrame.ne(other[, axis, level])
df12['degrees'].gt(200)
# Similarly, we have functions like lt, ge, le, ne, eq for less than, greater than equal to,
#less than eqaul to, not equal to, and equal to respectively

0     True
1    False
2     True
Name: degrees, dtype: bool

In [22]:
df.agg([sum,max,min])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
sum,397386,342,2057,"Braund, Mr. Owen HarrisCumings, Mrs. John Brad...",malefemalefemalefemalemalemalemalemalefemalefe...,21205.17,466,340,A/5 21171PC 17599STON/O2. 31012821138033734503...,28693.9493
max,891,1,3,"van Melkebeke, Mr. Philemon",male,80.00,8,6,WE/P 5735,512.3292
min,1,0,1,"Abbing, Mr. Anthony",female,0.42,0,0,110152,0.0000

In [23]:
df.agg({'Age':['mean'],'Fare':['max','min']})

            Age      Fare
max         NaN  512.3292
mean  29.699118       NaN
min         NaN    0.0000

# Function application, 
GroupBy- Pandas provide a way to apply inbuilt or user defined functions on the rows, columns or elemnets of dataframe

In [27]:
#1. Apply-Apply a function along an axis of the DataFrame.
#Syntax-DataFrame.apply(func, axis=0, raw=False, result_type=None)

df['Age'].apply(np.sqrt) #Take Sqrt of each value of age

0      5.291503
1      6.633250
2      5.656854
3      6.403124
4      6.403124
         ...
886    5.744563
887    5.000000
888         NaN
889    5.656854
890    6.164414
Name: Age, Length: 891, dtype: float64

In [26]:
df['Age']=df['Age'].apply(lambda x: x+3) #use of lambda for applying operation on each element

In [24]:
df['Name'].apply(lambda x: len(x)) #use of lambda for applying operation on each element

0      23
1      51
2      22
3      44
4      24
       ..
886    21
887    28
888    40
889    21
890    19
Name: Name, Length: 891, dtype: int64

In [ ]:
df.head()

In [46]:
#2. applymap-Apply a function to a Dataframe elementwise.
#Syntax-DataFrame.applymap(func, na_action=None)
df.applymap(lambda x: len(str(x)))

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ones,Ones
1,1,1,1,51,6,4,1,1,8,7,3,1,1,1
2,1,1,1,22,6,4,1,1,16,5,3,1,1,1
3,1,1,1,44,6,4,1,1,6,4,4,1,1,1
8,1,1,1,49,6,4,1,1,6,7,3,1,1,1
9,2,1,1,35,6,4,1,1,6,7,3,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,3,1,1,44,6,4,1,1,6,4,3,1,1,1
882,3,1,1,28,6,4,1,1,4,7,3,1,1,1
885,3,1,1,36,6,4,1,1,6,6,3,1,1,1
887,3,1,1,28,6,4,1,1,6,4,3,1,1,1
888,3,1,1,40,6,3,1,1,10,5,3,1,1,1

In [15]:
df.aggregate({'Age':'mean','Fare':['max','min']})

            Age      Fare
max         NaN  512.3292
mean  29.699118       NaN
min         NaN    0.0000

In [49]:
#4 groupby- Group DataFrame using a mapper or by a Series of columns.
#syntax-DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True)
df.groupby(by='Pclass').mean()

,PassengerId,Survived,Age,SibSp,Parch,Fare,Ones,Ones
Pclass,,,,,,,,
1,469.212766,0.968085,37.611765,0.553191,0.457447,106.125798,1.0,1.0
2,443.105263,0.921053,31.722973,0.486842,0.605263,21.970121,1.0,1.0
3,399.729167,0.500000,24.750000,0.895833,0.798611,16.118810,1.0,1.0

In [28]:
df_new = pd.DataFrame(
    {
        "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
        "C": np.random.randn(8),
        "D": np.random.randn(8),
    }
)

In [30]:
df_new.groupby(["A", "B"]).sum()

                  C         D
A   B
bar one    0.189527 -0.599350
    three -0.387607  1.506260
    two   -1.046288 -0.318101
foo one   -0.707298 -0.736649
    three -2.089068  0.761162
    two    1.465029 -1.604374

# Binning/Discretization
The Binning method is used for data smoothing. 
In this method the data is first sorted and then the sorted values are distributed into a number of buckets or bins.

In [23]:
#1. Using pandas.cut-Bin values into discrete intervals
#Syntax:pandas.cut(x, bins, right=True, labels=None, 
#                  retbins=False, precision=3, include_lowest=False, duplicates='raise’)
df=pd.read_csv('C:/Machine Learning/ML_Datasets/titanic.csv')
bins=np.linspace(min(df['Age']),max(df['Age']),4)
print(bins)
group_names=['child','young','old']
df['Age']=pd.cut(df['Age'],bins,labels=group_names,include_lowest=True)
df['Age']

[ 0.42       26.94666667 53.47333333 80.        ]

0      child
1      young
2      child
3      young
4      young
       ...
886    young
887    child
888      NaN
889    child
890    young
Name: Age, Length: 891, dtype: category
Categories (3, object): [child < young < old]